* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* .debug {
  border: 1px solid black;
} */

#my_application {
  display: flex;
  height: 100vh;
  width: 70vw;
  margin: auto;
  
}

.my_grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 100vw;
  
}

.slider {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70vh;
  max-height: 900px;
  margin: auto;
  position: relative;
}

.slides {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  /* object-fit: fill; */
  transition: opacity 0.5s ease;
  display: none;
}

.slides img.active {
  display: block;
}

.controls {
  display: flex;
  align-items: center;
}

.controls button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.previous {
  position: absolute;
  left: 50%;
  top: 0%;
}

.next {
  position: absolute;
  left: 50%;
  bottom: 0%;
}

.right-slides {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.right-slides img:not(.active) {
  display: block;
  object-fit: cover;
  max-width: 100%;
  max-height: 20%;
}

.right-slides img.active {
  display: block;
  box-shadow: 0 0 5px 3px red; 
  max-width: 100%; 
  max-height: 20%; 
  object-fit: cover;
  transform: scale(1.05);
  overflow-x: visible;
}


/* rounded corners */
.left-column{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}

.right-column{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
